digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 65.5\nmse = 0.0\nsamples = 13032\nvalue = 0.006"] ;
1 [label="X[0] <= 0.5\nmse = 0.017\nsamples = 66\nvalue = 0.193"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 1\nvalue = 1.0"] ;
1 -> 2 ;
3 [label="mse = 0.007\nsamples = 65\nvalue = 0.18"] ;
1 -> 3 ;
4 [label="X[0] <= 742.5\nmse = 0.0\nsamples = 12966\nvalue = 0.005"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="mse = 0.0\nsamples = 677\nvalue = 0.039"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 12289\nvalue = 0.004"] ;
4 -> 6 ;
}